{
  "name": "react",
  "version": "0.7.1",
  "description": "React.js (JSX) language support and snippets",
  "repository": "https://github.com/orktes/atom-react",
  "license": "Apache 2.0",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jstransform": "~6.1.0"
  }
}
